# spring-cloud-learn

./: .gitignore  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
ApiSupervision-service/: pom.xml
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/: ApiSupervisionServiceApplication.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/controller/: ApiController.java  GatewayController.java  IpController.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/entity/: ApiEntity.java  GatewayEntity.java  IpEntity.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/feiginClient/: UserServiceFeignClient.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/mapper/: ApiMapper.java  GatewayMapper.java  IpMapper.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/service/: ApiService.java  GatewayService.java  IpService.java
ApiSupervision-service/src/main/java/org/learning/apisupervisionservice/service/impl/: ApiServiceImpl.java  GatewayServiceImpl.java  IpServiceImpl.java
ApiSupervision-service/src/main/resources/: application.yml
ApiSupervision-service/src/main/resources/mapper/: ApiMapper.xml  GatewayMapper.xml  IpMapper.xml
ApiSupervision-service/src/test/java/org/learning/apisupervisionservice/: ApiSupervisionServiceApplicationTests.java
common-module/: demo.java  pom.xml
common-module/src/main/java/com/common/commonmodule/Valid/: ValidPassword.java  ValidPhone.java
common-module/src/main/java/com/common/commonmodule/ValidService/: PhoneValidator.java  PwdValidator.java
common-module/src/main/java/com/common/commonmodule/config/: GlobalControllerAdvice.java  MybatisPlusConfig.java  RedisTemplateConfig.java
common-module/src/main/java/com/common/commonmodule/entity/: CourseEntity.java
common-module/src/main/java/com/common/commonmodule/generator/: GeneratorMySQL.java
common-module/src/main/java/com/common/commonmodule/req/: IdParam.java
common-module/src/main/java/com/common/commonmodule/resp/: Result.java  ResultCode.java
common-module/src/main/java/com/common/commonmodule/util/: JwtUtil.java  SizeFormatter.java
common-module/src/test/java/com/common/commonmodule/: CommonModuleApplicationTests.java
contents-service/: pom.xml
contents-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/org/learning/courseservice/: CourseServiceApplication.java
course-service/src/main/java/org/learning/courseservice/config/: MybatisPlusConfig.java  WebConfig.java
course-service/src/main/java/org/learning/courseservice/controller/: CTypeController.java  CertController.java  CourseController.java  ERecordController.java  ExpertController.java  PaperController.java  TemplateController.java  TopicController.java
course-service/src/main/java/org/learning/courseservice/entity/: AnswerEntity.java  CTypeEntity.java  CertEntity.java  Choice.java  CourseEntity.java  ERecordEntity.java  ExpertEntity.java  Judge.java  PaperEntity.java  Radio.java  TemplateEntity.java  TopicEntity.java  UserEntity.java
course-service/src/main/java/org/learning/courseservice/feignClient/: VideoServiceFeignClient.java
course-service/src/main/java/org/learning/courseservice/mapper/: CTypeMapper.java  CertMapper.java  CourseMapper.java  ERecordMapper.java  ExpertMapper.java  PaperMapper.java  TemplateMapper.java  TopicMapper.java  UserMapper.java
course-service/src/main/java/org/learning/courseservice/service/: CTypeService.java  CertService.java  CourseService.java  ERecordService.java  ExpertService.java  PaperService.java  TemplateService.java  TopicService.java  UserService.java
course-service/src/main/java/org/learning/courseservice/service/impl/: CTypeServiceImpl.java  CertServiceImpl.java  CourseServiceImpl.java  ERecordServiceImpl.java  ExpertServiceImpl.java  PaperServiceImpl.java  TemplateServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/mapper/: CTypeMapper.xml  CertMapper.xml  CourseMapper.xml  ERecordMapper.xml  ExpertMapper.xml  PaperMapper.xml  TemplateMapper.xml  TopicMapper.xml  UserMapper.xml
course-service/src/test/java/org/learning/courseservice/: CourseServiceApplicationTests.java
data-generator/: ProgressMapper.xml  TemplateMapper.xml
data-generator/org/learning/controller/: ProgressController.java  TemplateController.java
data-generator/org/learning/entity/: ProgressEntity.java  TemplateEntity.java
data-generator/org/learning/mapper/: ProgressMapper.java  TemplateMapper.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/learning/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/learning/gatewayservice/config/: GlobalFilterConfig.java  RedisTemplateConfig.java
gateway-service/src/main/java/org/learning/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/org/learning/gatewayservice/entity/: ApiEntity.java  GatewayEntity.java  UserEntity.java
gateway-service/src/main/java/org/learning/gatewayservice/mapper/: ApiMapper.java  GatewayMapper.java  UserMapper.java
gateway-service/src/main/java/org/learning/gatewayservice/resp/: Result.java  ResultCode.java
gateway-service/src/main/java/org/learning/gatewayservice/service/: ApiService.java  GatewayService.java
gateway-service/src/main/java/org/learning/gatewayservice/service/impl/: ApiServiceImpl.java  GatewayServiceImpl.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/mapper/: ApiMapper.xml  GatewayMapper.xml  UserMapper.xml
gateway-service/src/test/java/org/learning/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: rebel.xml  (+4 more)
user-service/: pom.xml
video-service/: pom.xml
(+122 files in other folders)
